Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"58 Main_lab7.c
[; ;Main_lab7.c: 58: void multi(void);
[v _multi `(v ~T0 @X0 0 ef ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"57 Main_lab7.c
[; ;Main_lab7.c: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"59
[; ;Main_lab7.c: 59: void convertir(void);
[v _convertir `(v ~T0 @X0 0 ef ]
"291 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"60 Main_lab7.c
[; ;Main_lab7.c: 60: uint8_t Tabla(uint8_t numero7);
[v _Tabla `(uc ~T0 @X0 0 ef1`uc ]
"12 Main_lab7.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 Main_lab7.c
[; ;Main_lab7.c: 43: int8_t var_tmr0;
[v _var_tmr0 `c ~T0 @X0 1 e ]
"44
[; ;Main_lab7.c: 44: int8_t unidades;
[v _unidades `c ~T0 @X0 1 e ]
"45
[; ;Main_lab7.c: 45: int8_t decenas;
[v _decenas `c ~T0 @X0 1 e ]
"46
[; ;Main_lab7.c: 46: int8_t centenas;
[v _centenas `c ~T0 @X0 1 e ]
"47
[; ;Main_lab7.c: 47: int8_t numero;
[v _numero `c ~T0 @X0 1 e ]
"48
[; ;Main_lab7.c: 48: int8_t bandera;
[v _bandera `c ~T0 @X0 1 e ]
"49
[; ;Main_lab7.c: 49: uint8_t segU;
[v _segU `uc ~T0 @X0 1 e ]
"50
[; ;Main_lab7.c: 50: uint8_t segD;
[v _segD `uc ~T0 @X0 1 e ]
"51
[; ;Main_lab7.c: 51: uint8_t segC;
[v _segC `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;Main_lab7.c: 63: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"64
[; ;Main_lab7.c: 64:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"65
[; ;Main_lab7.c: 65:         if(RB0 == 1){
[e $ ! == -> _RB0 `i -> 1 `i 140  ]
{
"66
[; ;Main_lab7.c: 66:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"67
[; ;Main_lab7.c: 67:         }
}
[e :U 140 ]
"68
[; ;Main_lab7.c: 68:         if(RB1 == 1){
[e $ ! == -> _RB1 `i -> 1 `i 141  ]
{
"69
[; ;Main_lab7.c: 69:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"70
[; ;Main_lab7.c: 70:         }
}
[e :U 141 ]
"73
[; ;Main_lab7.c: 73:           INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"74
[; ;Main_lab7.c: 74:     }
}
[e :U 139 ]
"75
[; ;Main_lab7.c: 75:     if(INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 142  ]
{
"76
[; ;Main_lab7.c: 76:         multi();
[e ( _multi ..  ]
"77
[; ;Main_lab7.c: 77:         TMR0 = var_tmr0;
[e = _TMR0 -> _var_tmr0 `uc ]
"78
[; ;Main_lab7.c: 78:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"79
[; ;Main_lab7.c: 79:     }
}
[e :U 142 ]
"81
[; ;Main_lab7.c: 81:     return;
[e $UE 138  ]
"82
[; ;Main_lab7.c: 82: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Main_lab7.c: 88: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;Main_lab7.c: 89:     setup();
[e ( _setup ..  ]
"90
[; ;Main_lab7.c: 90:     while(1){
[e :U 145 ]
{
"91
[; ;Main_lab7.c: 91:         convertir();
[e ( _convertir ..  ]
"92
[; ;Main_lab7.c: 92:         PORTC = 113;
[e = _PORTC -> -> 113 `i `uc ]
"95
[; ;Main_lab7.c: 95:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"96
[; ;Main_lab7.c: 96:     return;
[e $UE 143  ]
"97
[; ;Main_lab7.c: 97: }
[e :UE 143 ]
}
"104
[; ;Main_lab7.c: 104: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"105
[; ;Main_lab7.c: 105:     var_tmr0 = 248;
[e = _var_tmr0 -> -> 248 `i `c ]
"107
[; ;Main_lab7.c: 107:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"108
[; ;Main_lab7.c: 108:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"110
[; ;Main_lab7.c: 110:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"111
[; ;Main_lab7.c: 111:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;Main_lab7.c: 112:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"113
[; ;Main_lab7.c: 113:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"115
[; ;Main_lab7.c: 115:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"116
[; ;Main_lab7.c: 116:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"117
[; ;Main_lab7.c: 117:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"118
[; ;Main_lab7.c: 118:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"123
[; ;Main_lab7.c: 123:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"126
[; ;Main_lab7.c: 126:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"127
[; ;Main_lab7.c: 127:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"128
[; ;Main_lab7.c: 128:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"130
[; ;Main_lab7.c: 130:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"131
[; ;Main_lab7.c: 131:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"132
[; ;Main_lab7.c: 132:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"133
[; ;Main_lab7.c: 133:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"134
[; ;Main_lab7.c: 134:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"136
[; ;Main_lab7.c: 136:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"137
[; ;Main_lab7.c: 137:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"140
[; ;Main_lab7.c: 140:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"141
[; ;Main_lab7.c: 141:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"142
[; ;Main_lab7.c: 142:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"143
[; ;Main_lab7.c: 143:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"144
[; ;Main_lab7.c: 144:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"145
[; ;Main_lab7.c: 145:     TMR0 = var_tmr0;
[e = _TMR0 -> _var_tmr0 `uc ]
"146
[; ;Main_lab7.c: 146: }
[e :UE 147 ]
}
"151
[; ;Main_lab7.c: 151: void multi(void){
[v _multi `(v ~T0 @X0 1 ef ]
{
[e :U _multi ]
[f ]
"152
[; ;Main_lab7.c: 152:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"153
[; ;Main_lab7.c: 153:     bandera++;
[e ++ _bandera -> -> 1 `i `c ]
"154
[; ;Main_lab7.c: 154:     switch(bandera){
[e $U 150  ]
{
"155
[; ;Main_lab7.c: 155:         case 1:
[e :U 151 ]
"156
[; ;Main_lab7.c: 156:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"157
[; ;Main_lab7.c: 157:             PORTE = 0b001;
[e = _PORTE -> -> 1 `i `uc ]
"158
[; ;Main_lab7.c: 158:             segU = Tabla(centenas);
[e = _segU ( _Tabla (1 -> _centenas `uc ]
"159
[; ;Main_lab7.c: 159:             PORTD = segU;
[e = _PORTD _segU ]
"160
[; ;Main_lab7.c: 160:             break;
[e $U 149  ]
"161
[; ;Main_lab7.c: 161:         case 2:
[e :U 152 ]
"162
[; ;Main_lab7.c: 162:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"163
[; ;Main_lab7.c: 163:             PORTE = 0b010;
[e = _PORTE -> -> 2 `i `uc ]
"164
[; ;Main_lab7.c: 164:             segD = Tabla(decenas);
[e = _segD ( _Tabla (1 -> _decenas `uc ]
"165
[; ;Main_lab7.c: 165:             PORTD = segD;
[e = _PORTD _segD ]
"166
[; ;Main_lab7.c: 166:             break;
[e $U 149  ]
"167
[; ;Main_lab7.c: 167:         default:
[e :U 153 ]
"168
[; ;Main_lab7.c: 168:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"169
[; ;Main_lab7.c: 169:             PORTE = 0b100;
[e = _PORTE -> -> 4 `i `uc ]
"170
[; ;Main_lab7.c: 170:             segC = Tabla(unidades);
[e = _segC ( _Tabla (1 -> _unidades `uc ]
"171
[; ;Main_lab7.c: 171:             PORTD= segC;
[e = _PORTD _segC ]
"172
[; ;Main_lab7.c: 172:             bandera = 0;
[e = _bandera -> -> 0 `i `c ]
"174
[; ;Main_lab7.c: 174:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _bandera `i , $ -> 1 `i 151
 , $ -> 2 `i 152
 153 ]
[e :U 149 ]
"175
[; ;Main_lab7.c: 175: }
[e :UE 148 ]
}
"177
[; ;Main_lab7.c: 177: void convertir(void){
[v _convertir `(v ~T0 @X0 1 ef ]
{
[e :U _convertir ]
[f ]
"178
[; ;Main_lab7.c: 178:     numero = PORTC;
[e = _numero -> _PORTC `c ]
"179
[; ;Main_lab7.c: 179:     centenas = numero / 100;
[e = _centenas -> / -> _numero `i -> 100 `i `c ]
"180
[; ;Main_lab7.c: 180:     numero = numero - (centenas*100);
[e = _numero -> - -> _numero `i * -> _centenas `i -> 100 `i `c ]
"181
[; ;Main_lab7.c: 181:     decenas = numero / 10;
[e = _decenas -> / -> _numero `i -> 10 `i `c ]
"182
[; ;Main_lab7.c: 182:     unidades = numero - (decenas*10);
[e = _unidades -> - -> _numero `i * -> _decenas `i -> 10 `i `c ]
"183
[; ;Main_lab7.c: 183:     }
[e :UE 154 ]
}
"185
[; ;Main_lab7.c: 185: uint8_t Tabla(uint8_t numero7)
[v _Tabla `(uc ~T0 @X0 1 ef1`uc ]
"186
[; ;Main_lab7.c: 186: {
{
[e :U _Tabla ]
"185
[; ;Main_lab7.c: 185: uint8_t Tabla(uint8_t numero7)
[v _numero7 `uc ~T0 @X0 1 r1 ]
"186
[; ;Main_lab7.c: 186: {
[f ]
"190
[; ;Main_lab7.c: 190:     uint8_t valor, seg;
[v _valor `uc ~T0 @X0 1 a ]
[v _seg `uc ~T0 @X0 1 a ]
"191
[; ;Main_lab7.c: 191:     seg = numero7;
[e = _seg _numero7 ]
"193
[; ;Main_lab7.c: 193:     switch(seg)
[e $U 157  ]
"194
[; ;Main_lab7.c: 194:     {
{
"195
[; ;Main_lab7.c: 195:         case 0:
[e :U 158 ]
"196
[; ;Main_lab7.c: 196:             valor= 0b00111111;
[e = _valor -> -> 63 `i `uc ]
"197
[; ;Main_lab7.c: 197:             break;
[e $U 156  ]
"198
[; ;Main_lab7.c: 198:         case 1:
[e :U 159 ]
"199
[; ;Main_lab7.c: 199:             valor= 0b00000110;
[e = _valor -> -> 6 `i `uc ]
"200
[; ;Main_lab7.c: 200:             break;
[e $U 156  ]
"201
[; ;Main_lab7.c: 201:         case 2:
[e :U 160 ]
"202
[; ;Main_lab7.c: 202:             valor= 0b01011011;
[e = _valor -> -> 91 `i `uc ]
"203
[; ;Main_lab7.c: 203:             break;
[e $U 156  ]
"204
[; ;Main_lab7.c: 204:         case 3:
[e :U 161 ]
"205
[; ;Main_lab7.c: 205:             valor= 0b01001111;
[e = _valor -> -> 79 `i `uc ]
"206
[; ;Main_lab7.c: 206:             break;
[e $U 156  ]
"207
[; ;Main_lab7.c: 207:         case 4:
[e :U 162 ]
"208
[; ;Main_lab7.c: 208:             valor= 0b01100110;
[e = _valor -> -> 102 `i `uc ]
"209
[; ;Main_lab7.c: 209:             break;
[e $U 156  ]
"210
[; ;Main_lab7.c: 210:         case 5:
[e :U 163 ]
"211
[; ;Main_lab7.c: 211:             valor= 0b01101101;
[e = _valor -> -> 109 `i `uc ]
"212
[; ;Main_lab7.c: 212:             break;
[e $U 156  ]
"213
[; ;Main_lab7.c: 213:         case 6:
[e :U 164 ]
"214
[; ;Main_lab7.c: 214:             valor= 0b01111101;
[e = _valor -> -> 125 `i `uc ]
"215
[; ;Main_lab7.c: 215:             break;
[e $U 156  ]
"216
[; ;Main_lab7.c: 216:         case 7:
[e :U 165 ]
"217
[; ;Main_lab7.c: 217:             valor= 0b00000111;
[e = _valor -> -> 7 `i `uc ]
"218
[; ;Main_lab7.c: 218:             break;
[e $U 156  ]
"219
[; ;Main_lab7.c: 219:         case 8:
[e :U 166 ]
"220
[; ;Main_lab7.c: 220:             valor= 0b01111111;
[e = _valor -> -> 127 `i `uc ]
"221
[; ;Main_lab7.c: 221:             break;
[e $U 156  ]
"222
[; ;Main_lab7.c: 222:         case 9:
[e :U 167 ]
"223
[; ;Main_lab7.c: 223:             valor= 0b01101111;
[e = _valor -> -> 111 `i `uc ]
"224
[; ;Main_lab7.c: 224:             break;
[e $U 156  ]
"225
[; ;Main_lab7.c: 225:         case 10:
[e :U 168 ]
"226
[; ;Main_lab7.c: 226:             valor= 0b01110111;
[e = _valor -> -> 119 `i `uc ]
"227
[; ;Main_lab7.c: 227:             break;
[e $U 156  ]
"228
[; ;Main_lab7.c: 228:         case 11:
[e :U 169 ]
"229
[; ;Main_lab7.c: 229:             valor= 0b01111100;
[e = _valor -> -> 124 `i `uc ]
"230
[; ;Main_lab7.c: 230:             break;
[e $U 156  ]
"231
[; ;Main_lab7.c: 231:         case 12:
[e :U 170 ]
"232
[; ;Main_lab7.c: 232:             valor= 0b00111001;
[e = _valor -> -> 57 `i `uc ]
"233
[; ;Main_lab7.c: 233:             break;
[e $U 156  ]
"234
[; ;Main_lab7.c: 234:         case 13:
[e :U 171 ]
"235
[; ;Main_lab7.c: 235:             valor= 0b01011110;
[e = _valor -> -> 94 `i `uc ]
"236
[; ;Main_lab7.c: 236:             break;
[e $U 156  ]
"237
[; ;Main_lab7.c: 237:         case 14:
[e :U 172 ]
"238
[; ;Main_lab7.c: 238:             valor= 0b01111001;
[e = _valor -> -> 121 `i `uc ]
"239
[; ;Main_lab7.c: 239:             break;
[e $U 156  ]
"240
[; ;Main_lab7.c: 240:         case 15:
[e :U 173 ]
"241
[; ;Main_lab7.c: 241:             valor= 0b01110001;
[e = _valor -> -> 113 `i `uc ]
"242
[; ;Main_lab7.c: 242:             break;
[e $U 156  ]
"243
[; ;Main_lab7.c: 243:     }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _seg `i , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 , $ -> 3 `i 161
 , $ -> 4 `i 162
 , $ -> 5 `i 163
 , $ -> 6 `i 164
 , $ -> 7 `i 165
 , $ -> 8 `i 166
 , $ -> 9 `i 167
 , $ -> 10 `i 168
 , $ -> 11 `i 169
 , $ -> 12 `i 170
 , $ -> 13 `i 171
 , $ -> 14 `i 172
 , $ -> 15 `i 173
 156 ]
[e :U 156 ]
"244
[; ;Main_lab7.c: 244:     return valor;
[e ) _valor ]
[e $UE 155  ]
"245
[; ;Main_lab7.c: 245: }
[e :UE 155 ]
}
