___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 237 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 116 0 CODE 0
_isr 1E2 0 CODE 0
_TMR0 1 0 ABS 0
_segC 30 0 BANK0 1
_segD 7B 0 COMMON 1
_segU 7C 0 COMMON 1
_main 225 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
Tabla@seg 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tabla 1B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 165 0 CODE 0
_setup 1B4 0 CODE 0
_unidades 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
Tabla@numero7 72 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Tabla AD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 20E 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 2B 0 BANK0 1
__end_of_main 237 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_convertir 116 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_multi 1B4 0 CODE 0
__ptext1 1B4 0 CODE 0
__ptext2 116 0 CODE 0
__ptext3 20E 0 CODE 0
__ptext4 AD 0 CODE 0
__ptext5 1E2 0 CODE 0
__ptext6 165 0 CODE 0
__ptext7 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_bandera 7D 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 237 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv AD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
Tabla@valor 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1E2 0 CODE 0
__end_of_convertir 165 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_var_tmr0 2F 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 225 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___bmul@product 22 0 BANK0 1
__end_of___bmul 225 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Laboratorio7.X.production.o
C:\Users\santr\AppData\Local\Temp\xcAsek0.s
496 11 0 CODE 0
499 11 0 CODE 0
522 11 0 CODE 0
523 12 0 CODE 0
524 13 0 CODE 0
527 14 0 CODE 0
528 15 0 CODE 0
529 16 0 CODE 0
535 17 0 CODE 0
537 17 0 CODE 0
538 18 0 CODE 0
Main_lab7.c
88 225 0 CODE 0
89 225 0 CODE 0
90 22A 0 CODE 0
91 22A 0 CODE 0
92 22F 0 CODE 0
104 1B4 0 CODE 0
105 1B4 0 CODE 0
107 1BA 0 CODE 0
108 1BD 0 CODE 0
110 1BE 0 CODE 0
111 1C1 0 CODE 0
112 1C2 0 CODE 0
113 1C3 0 CODE 0
115 1C4 0 CODE 0
116 1C7 0 CODE 0
117 1C8 0 CODE 0
118 1C9 0 CODE 0
123 1CA 0 CODE 0
126 1CE 0 CODE 0
127 1CF 0 CODE 0
128 1D0 0 CODE 0
130 1D1 0 CODE 0
131 1D2 0 CODE 0
132 1D3 0 CODE 0
133 1D4 0 CODE 0
134 1D5 0 CODE 0
136 1D6 0 CODE 0
137 1D7 0 CODE 0
140 1D8 0 CODE 0
141 1D9 0 CODE 0
142 1DA 0 CODE 0
143 1DB 0 CODE 0
144 1DC 0 CODE 0
145 1DD 0 CODE 0
146 1E1 0 CODE 0
177 116 0 CODE 0
178 116 0 CODE 0
179 11C 0 CODE 0
180 130 0 CODE 0
181 140 0 CODE 0
182 154 0 CODE 0
183 164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 20E 0 CODE 0
6 211 0 CODE 0
43 212 0 CODE 0
44 216 0 CODE 0
45 21A 0 CODE 0
45 21A 0 CODE 0
46 21C 0 CODE 0
46 21C 0 CODE 0
47 21E 0 CODE 0
50 223 0 CODE 0
51 224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 AD 0 CODE 0
13 AD 0 CODE 0
14 B0 0 CODE 0
15 B4 0 CODE 0
15 B7 0 CODE 0
16 B9 0 CODE 0
18 BB 0 CODE 0
19 BF 0 CODE 0
19 C2 0 CODE 0
20 C4 0 CODE 0
22 C8 0 CODE 0
23 CA 0 CODE 0
24 D0 0 CODE 0
25 D2 0 CODE 0
26 D3 0 CODE 0
26 D4 0 CODE 0
26 D8 0 CODE 0
27 DA 0 CODE 0
25 DE 0 CODE 0
30 E2 0 CODE 0
30 E3 0 CODE 0
30 E7 0 CODE 0
31 E9 0 CODE 0
31 EB 0 CODE 0
31 EF 0 CODE 0
32 F3 0 CODE 0
32 F6 0 CODE 0
33 F9 0 CODE 0
35 FA 0 CODE 0
35 FB 0 CODE 0
35 FF 0 CODE 0
36 101 0 CODE 0
38 107 0 CODE 0
39 10C 0 CODE 0
39 10F 0 CODE 0
40 111 0 CODE 0
41 115 0 CODE 0
Main_lab7.c
63 1E2 0 CODE 0
64 1E2 0 CODE 0
65 1E6 0 CODE 0
66 1EC 0 CODE 0
68 1EE 0 CODE 0
69 1F2 0 CODE 0
73 1F6 0 CODE 0
75 1F7 0 CODE 0
76 1FB 0 CODE 0
77 200 0 CODE 0
78 204 0 CODE 0
82 205 0 CODE 0
63 4 0 CODE 0
151 165 0 CODE 0
152 165 0 CODE 0
153 168 0 CODE 0
154 16C 0 CODE 0
156 16D 0 CODE 0
157 16E 0 CODE 0
158 170 0 CODE 0
159 179 0 CODE 0
160 17D 0 CODE 0
162 17E 0 CODE 0
163 17F 0 CODE 0
164 181 0 CODE 0
165 18A 0 CODE 0
166 18E 0 CODE 0
168 18F 0 CODE 0
169 190 0 CODE 0
170 192 0 CODE 0
171 19D 0 CODE 0
172 19F 0 CODE 0
174 1A0 0 CODE 0
174 1A8 0 CODE 0
174 1AD 0 CODE 0
174 1B0 0 CODE 0
175 1B3 0 CODE 0
185 1B 0 CODE 0
191 1C 0 CODE 0
193 20 0 CODE 0
196 21 0 CODE 0
197 25 0 CODE 0
199 26 0 CODE 0
200 2A 0 CODE 0
202 2B 0 CODE 0
203 2F 0 CODE 0
205 30 0 CODE 0
206 34 0 CODE 0
208 35 0 CODE 0
209 39 0 CODE 0
211 3A 0 CODE 0
212 3E 0 CODE 0
214 3F 0 CODE 0
215 43 0 CODE 0
217 44 0 CODE 0
218 48 0 CODE 0
220 49 0 CODE 0
221 4D 0 CODE 0
223 4E 0 CODE 0
224 52 0 CODE 0
226 53 0 CODE 0
227 57 0 CODE 0
229 58 0 CODE 0
230 5C 0 CODE 0
232 5D 0 CODE 0
233 61 0 CODE 0
235 62 0 CODE 0
236 66 0 CODE 0
238 67 0 CODE 0
239 6B 0 CODE 0
241 6C 0 CODE 0
242 70 0 CODE 0
243 71 0 CODE 0
243 76 0 CODE 0
243 7B 0 CODE 0
243 7E 0 CODE 0
243 81 0 CODE 0
243 84 0 CODE 0
243 87 0 CODE 0
243 8A 0 CODE 0
243 8D 0 CODE 0
243 90 0 CODE 0
243 93 0 CODE 0
243 96 0 CODE 0
243 99 0 CODE 0
243 9C 0 CODE 0
243 9F 0 CODE 0
243 A2 0 CODE 0
243 A5 0 CODE 0
243 A8 0 CODE 0
244 AB 0 CODE 0
245 AC 0 CODE 0
