%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio7.X.production.o
cinit CODE 0 11 11 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1B4 1B4 2E 2 1
text2 CODE 0 116 116 4F 2 1
text3 CODE 0 20E 20E 17 2 1
text4 CODE 0 AD AD 69 2 1
text5 CODE 0 1E2 1E2 2C 2 1
text6 CODE 0 165 165 4F 2 1
text7 CODE 0 1B 1B 92 2 1
nvBANK0 BANK0 1 2B 2B 5 1 1
maintext CODE 0 225 225 12 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 30 30 1 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\santr\AppData\Local\Temp\xcAsek0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 237-1FFF 2
CODE 3-3 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio7.X.production.o
11 cinit CODE >496:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
11 cinit CODE >499:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
11 cinit CODE >522:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
12 cinit CODE >523:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
13 cinit CODE >524:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
14 cinit CODE >527:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
15 cinit CODE >528:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
16 cinit CODE >529:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
17 cinit CODE >535:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
17 cinit CODE >537:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
18 cinit CODE >538:C:\Users\santr\AppData\Local\Temp\xcAsek0.s
4 intentry CODE >63:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1B text7 CODE >185:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C text7 CODE >191:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
20 text7 CODE >193:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
21 text7 CODE >196:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
25 text7 CODE >197:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
26 text7 CODE >199:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
2A text7 CODE >200:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
2B text7 CODE >202:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
2F text7 CODE >203:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
30 text7 CODE >205:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
34 text7 CODE >206:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
35 text7 CODE >208:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
39 text7 CODE >209:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
3A text7 CODE >211:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
3E text7 CODE >212:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
3F text7 CODE >214:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
43 text7 CODE >215:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
44 text7 CODE >217:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
48 text7 CODE >218:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
49 text7 CODE >220:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
4D text7 CODE >221:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
4E text7 CODE >223:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
52 text7 CODE >224:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
53 text7 CODE >226:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
57 text7 CODE >227:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
58 text7 CODE >229:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
5C text7 CODE >230:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
5D text7 CODE >232:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
61 text7 CODE >233:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
62 text7 CODE >235:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
66 text7 CODE >236:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
67 text7 CODE >238:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
6B text7 CODE >239:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
6C text7 CODE >241:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
70 text7 CODE >242:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
71 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
76 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
7B text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
7E text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
81 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
84 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
87 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
8A text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
8D text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
90 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
93 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
96 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
99 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
9C text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
9F text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
A2 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
A5 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
A8 text7 CODE >243:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
AB text7 CODE >244:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
AC text7 CODE >245:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
165 text6 CODE >151:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
165 text6 CODE >152:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
168 text6 CODE >153:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
16C text6 CODE >154:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
16D text6 CODE >156:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
16E text6 CODE >157:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
170 text6 CODE >158:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
179 text6 CODE >159:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
17D text6 CODE >160:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
17E text6 CODE >162:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
17F text6 CODE >163:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
181 text6 CODE >164:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
18A text6 CODE >165:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
18E text6 CODE >166:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
18F text6 CODE >168:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
190 text6 CODE >169:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
192 text6 CODE >170:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
19D text6 CODE >171:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
19F text6 CODE >172:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1A0 text6 CODE >174:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1A8 text6 CODE >174:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1AD text6 CODE >174:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1B0 text6 CODE >174:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1B3 text6 CODE >175:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1E2 text5 CODE >63:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1E2 text5 CODE >64:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1E6 text5 CODE >65:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1EC text5 CODE >66:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1EE text5 CODE >68:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1F2 text5 CODE >69:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1F6 text5 CODE >73:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1F7 text5 CODE >75:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1FB text5 CODE >76:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
200 text5 CODE >77:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
204 text5 CODE >78:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
205 text5 CODE >82:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
AD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AD text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
101 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
107 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
115 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
20E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
211 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
212 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
216 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
21A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
21C text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
21E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
223 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
224 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
116 text2 CODE >177:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
116 text2 CODE >178:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
11C text2 CODE >179:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
130 text2 CODE >180:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
140 text2 CODE >181:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
154 text2 CODE >182:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
164 text2 CODE >183:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1B4 text1 CODE >104:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1B4 text1 CODE >105:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1BA text1 CODE >107:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1BD text1 CODE >108:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1BE text1 CODE >110:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C1 text1 CODE >111:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C2 text1 CODE >112:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C3 text1 CODE >113:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C4 text1 CODE >115:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C7 text1 CODE >116:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C8 text1 CODE >117:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1C9 text1 CODE >118:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1CA text1 CODE >123:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1CE text1 CODE >126:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1CF text1 CODE >127:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D0 text1 CODE >128:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D1 text1 CODE >130:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D2 text1 CODE >131:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D3 text1 CODE >132:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D4 text1 CODE >133:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D5 text1 CODE >134:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D6 text1 CODE >136:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D7 text1 CODE >137:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D8 text1 CODE >140:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1D9 text1 CODE >141:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1DA text1 CODE >142:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1DB text1 CODE >143:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1DC text1 CODE >144:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1DD text1 CODE >145:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
1E1 text1 CODE >146:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
225 maintext CODE >88:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
225 maintext CODE >89:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
22A maintext CODE >90:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
22A maintext CODE >91:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
22F maintext CODE >92:C:\Users\santr\MPLABXProjects\Laboratorio7.X\Main_lab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
__Hspace_0 237 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsek0.o
_main 44A 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
_segC 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio7.X.production.o
_segD 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
_segU 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
start 1C 0 CODE 0 init C:\Users\santr\AppData\Local\Temp\xcAsek0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsek0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
Tabla@numero7 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla@seg 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2D 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
_unidades 2E 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
__end_of___bmul 44A 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
__end_of___awdiv 22C 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
Tabla@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsek0.o
___stacklo 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsek0.o
_var_tmr0 2F 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
__end_of_convertir 2CA 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
_convertir 22C 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsek0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2B 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
___bmul 41C 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__S0 237 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C4 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_bandera 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
__end_of_isr 41C 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santr\AppData\Local\Temp\xcAsek0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 15A 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
_numero 2B 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
__pmaintext 44A 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 368 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__ptext2 22C 0 CODE 0 text2 dist/default/production\Laboratorio7.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\Laboratorio7.X.production.o
__ptext4 15A 0 CODE 0 text4 dist/default/production\Laboratorio7.X.production.o
__ptext5 3C4 0 CODE 0 text5 dist/default/production\Laboratorio7.X.production.o
__ptext6 2CA 0 CODE 0 text6 dist/default/production\Laboratorio7.X.production.o
__ptext7 36 0 CODE 0 text7 dist/default/production\Laboratorio7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 46E 0 CODE 0 maintext dist/default/production\Laboratorio7.X.production.o
__end_of_Tabla 15A 0 CODE 0 text7 dist/default/production\Laboratorio7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
__end_of_multi 368 0 CODE 0 text6 dist/default/production\Laboratorio7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_Tabla 36 0 CODE 0 text7 dist/default/production\Laboratorio7.X.production.o
__end_of_setup 3C4 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio7.X.production.o
_multi 2CA 0 CODE 0 text6 dist/default/production\Laboratorio7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio7.X.production.o
_setup 368 0 CODE 0 text1 dist/default/production\Laboratorio7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio7.X.production.o
_centenas 2C 0 BANK0 1 nvBANK0 dist/default/production\Laboratorio7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio7.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio7.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
